/* Section À propos */
.about-section {
  padding: 60px 20px;
  background-color: var(--color-background);
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Deux colonnes pour desktop */
  align-items: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto; /* Centre le contenu */
}

.about-image-container {
  text-align: center;
}

.about-image {
  border-radius: 10px; /* Ajoute un effet arrondi aux images */
  max-width: 100%; /* Assure que l'image ne dépasse pas son conteneur */
  height: auto; /* Préserve les proportions */
}

.about-text {
  text-align: left;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.about-text p {
  font-size: 1.2rem;
  margin: 20px 0;
  line-height: 1.6; /* Améliore la lisibilité */
}

.about-button {
  display: inline-block; /* Rend le bouton cliquable */
  padding: 10px 20px;
  font-size: 1rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease;
}

.about-button:hover {
  background-color: var(--color-secondary);
}

/* Responsiveness for mobile devices */
@media (max-width: 768px) {
    .about-container {
      grid-template-columns: 1fr; /* Passe à une seule colonne */
      gap: 20px;
    }
  
    .about-text {
      text-align: center; /* Aligne le texte au centre pour mobile */
    }
  
    .about-button {
      margin: 0 auto; /* Centre le bouton */
    }
  }
  